{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@/Components/*": [
                "src/Components/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
        }
    },
    "exclude": [
        "node_modules"
    ]
}